ARG NODE_VERSION=20-alpine
ARG GO_VERSION=1.23-alpine

FROM node:${NODE_VERSION} AS frontend-builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ---- Backend builder ----
FROM golang:${GO_VERSION} AS backend-builder

WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct
ENV GONOSUMCHECK=*

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .

# Copy frontend dist into backend for embedding
COPY --from=frontend-builder /app/dist ./dist

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /incus-manager ./cmd/server.go

# ---- Final image ----
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /root/

# Copy backend binary
COPY --from=backend-builder /incus-manager .

# Copy frontend dist to serve directory
COPY --from=frontend-builder /app/dist ./dist

EXPOSE 8080

CMD ["/root/incus-manager"]
